spring.datasource.url = jdbc:mysql://localhost:3306/db_tuanweb
spring.datasource.username = root
spring.datasource.password = tuanbmt123
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect