spring.datasource.url = jdbc:mysql://localhost:3306/db_tuanweb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = tuanbmt123
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
