spring.datasource.url = jdbc:mysql://containers-us-west-141.railway.app:5577/db_tuanweb
spring.datasource.username = root
spring.datasource.password = wJNONoItsExGBLTNTHVh
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.graphql.graphiql.enabled=true